{% extends 'product/base.html' %}
{% block head_title %}Welcome to Products{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-4">
            <h2>Categories</h2>
            {% if categories %}
                <ul>
                {% for category in categories %}
                    <li style="text-align: left"><a href="{{ category.get_absolute_url }}">{{ category.title }}</a></li>
                {% endfor %}
                </ul>
            {% else %}
                <p style="color: #FFD700; text-align: left">There are no product.</p>
            {% endif %}
        </div>
        <div class="col-md-8">
            <h2>Products</h2>
            {% if products %}

                <div class="row">
                    {% for product in products %}
                        <div class="col-md-6">
                            <div class="thumbnail">
                                <a href="{{ product.get_absolute_url }}">
                                    <img src="{{product.image.url}}" alt="Lights" style="width:100%">
                                    <div class="caption">
                                        <p style="color: #FFD700">{{ product.title }}</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                    {% else %}
                <div class="card card-outline-primary mb-3 text-center" style="background-color: black">
                    <div class="card-block">
                        <blockquote class="card-blockquote">
                            <p style="color: #FFD700; text-align: left">There are no product.</p>
                        </blockquote>
                    </div>
                </div>   
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
