{% extends 'product/base.html' %}
{% block head_title %}{{ product.title }}{% endblock %}
{% block title %}
	<div style="color: #FFD700; border-bottom: 2px solid white" >
		{{ product.title }}
	</div>
{% endblock %}

{% block content %}
	<div class="row">
		 <div class="col-md-4">
		 	 <img style ="width: 100%"  src="{{ product.image.url }}">
		 </div>
		 <div class="col-md-8">
		 	<h4>Price: ₹{{ product.price }}</h4>
		 	<p>
		 		{{ product.description|safe }}
		 	</p>
		 </div>
	</div>
{% endblock %}
