{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static "img/239X165px.png"  %}">
    <title>J_SHRED</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static "vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static "css/grayscale.min.css" %}" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img style="height:60px" src="{% static "img/239X165px.png"  %}"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color: #FFD700">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about" style="color: #FFD700">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact" style="color: #FFD700">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="{% url 'health' %}" style="color: #FFD700">Health/Fitness</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="{% url 'politics' %}" style="color: #FFD700">Power/Politics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="{% url 'entrepreneurship' %}" style="color: #FFD700">Entrepreneurship</a>
            </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="{% url 'product' %}" style="color: #FFD700">Product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading" style="color: #FFD700">Jyot  shred</h1>
              <p class="intro-text">Fitness is not a seasonal hobby. Fitness is a lifestyle. </p>
              <a href="#about" class="btn btn-circle js-scroll-trigger" style="color: #FFD700">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
          	<img  style="height: 100px" src="{% static "img/239X165px.png"  %}" class="img-responsive">

            <p style="color: #FFD700"><br>{% for item in items %}{{ item.about|safe }}{% endfor %}
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="container">
  				<div class="row">
    				<div class="col-sm-6">
    					<img src="{% static "img/239X165px.png"  %}">
    				</div>
                    {% for item in  items %}
                        <div class="col-sm-6">
    					<h2 style="color: #FFD700; margin-bottom: 0px; text-align: right;">{{ item.name }}</h2>
    					<p style="color: #FFD700; margin-bottom: 0px;text-align: right;">{{ item.designation }}</p>
    					<p style="color: #FFD700; margin-bottom: 0px;text-align: right;">({{ item.certification }})</p>
    					<br>
    					<br>
    					<br>
    					<p style="color: #FFD700;text-align: left;margin-bottom: 10px;">Feel free to contact us</p>
    					<h5 style="color:#FFD700; margin-bottom:5px;text-align: left;">{{ item.contact_phone }}</h5>
    					<h5 style="color:#FFD700; margin-bottom:5px;text-align: left;">{{ item.email }}</h5>
    					<h5 style="color:#FFD700; margin-bottom:5px;text-align: left;"><a>{{ item.website }}</a></h5>
    				</div>

                    {% endfor %}
  				</div>
  			</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; www.jyotshred.com 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static "vendor/jquery/jquery.min.js"  %}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js" %}"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static "js/grayscale.min.js" %}"></script>

  </body>

</html>
